# brain-site

./: pom.xml
src/main/java/brain/brain/dao/: QuestionDao.java  UserDao.java
src/main/java/brain/crawler/: AlbussRuCrawler.java  ChgkInfoCrawler.java  Crawler.java
src/main/java/brain/models/: Question.java  User.java
src/main/java/brain/server/: Server.java
src/main/resources/: answer.html  main.html
